<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SmartCity Bin</title>
        <link rel="stylesheet" href="./style.css">
    </head>
<body>
    <div class="border"></div>
    <div class="logo"></div>
    <a href="#" class="gravity one"></a>
    <div class="gravity two"></div>
    <div class="gravity three"></div>
    <div class="gravity four"></div>
    <div class="gravity five"></div>
    <div class="gravity six"></div>
    <div class="gravity seven"></div>
    <div class="gravity eight"></div>
    <div class="gravity nine"></div>
    <div class="gravity ten"></div>
    <div class="gravity eleven"></div>
    <div class="gravity twelve"></div>
    <div class="new"></div>
    <a class="gravity p2" href="#"> </a>
  

  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./js/gravity.js"></script>
    <script src="./js/anime.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- <script src="./main.js"></script> -->
</body>
</html>